# maven-multi-module

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/web/com/web/res/: Test.java
core/: pom.xml
core/src/main/java/com/jamesward/: MyListener.java  Woo.java
core/src/main/resources/: core.html
